/* 
    Document   : instrutor
    Created on : 26/01/2013, 17:37:27
    Author     : Administrador
    Description:
        Purpose of the stylesheet follows.
*/

#instru{
    width: 53px;
    height: 20px;
    margin-left: 1.5px;
    float: left;
    background:silver;
    /*border: 1px solid #005702;*/
}
#fili{
    width: 33px;
    height: 20px;
    float: left;
    margin-left: 169px;
    background:silver;
    /* border: 1px solid #005702;*/

}
#stat{
    width: 40px;
    height: 20px;
    float: left;
    margin-left: 190px;
    background:silver;
    /* border: 1px solid #005702;*/

}

#feder{
    width: 64px;
    height: 20px;
    float: left;
    margin-left: 181px;
    background:silver;
    /* border: 1px solid #005702;*/
}
#cad{
    float:none;
    border: 1px solid #FFF;
}
/*
#result{
    border: 1px solid #00f;
    width: auto;
    height: 500px;
}


#nome{
    
}
#nome input #feder{
    
}

#data{    
  
   }
#idade{
 
    }

#sexo{
  
}

#telres{
    
}
#telcel{
}
#email{
   
}
#nacionalidade{
    
    
}
#escolaridade{
   
    
}


input{
    float:left;
    text-align:left;
}
label{
    float: left;
    text-align:left;
}

*/