.menu{
	border:none;
	border:0px;
	border-top: 2px solid white;
	margin:0px;
	padding:0px;
	font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
}
.menu ul{
	background:#003D4C;/*#333333;*/
	height:25px;
	list-style:none;
	margin:0;
	padding:0;
}
.menu li{
	float:left;
	padding:0px;
}
.menu li a{
	background:#003D4C ;
	border: 1px solid #003D4C;
	color:#cccccc;
	display:block;
	font-weight:normal;
	line-height:35px;
	margin:0px;
	padding:0px 15px;
	text-align:center;
	text-decoration:none;
}
.menu li a:hover, .menu ul li:hover a{
	background: #2580a2 ;
	color:#FFFFFF;
	text-decoration:none;
	border: 1px solid #FFF;
}
.menu li ul{
	background:#333333;
	border: 1px solid #333333;
	display:none;
	height:auto;
	padding:0px;
	margin:0px;
	border:0px;
	position:absolute;
	width:225px;
	z-index:200;
	/*top:1em;
	/*left:0;*/
	}
.menu li:hover ul{
	display:block;
	
	}
.menu li li {
	background:url('images/sub_sep.gif') bottom left no-repeat;
	display:block;
	float:none;
	margin:0px;
	padding:0px;
	width:225px;
}
.menu li:hover li a{
	background:none;
	
}
.menu li ul a{
	display:block;
	border: 1px solid #333333;
	height:35px;
	font-size:12px;
	font-style:normal;
	margin:0px;
	padding:0px 10px 0px 15px;
	text-align:left;
}
.menu li ul a:hover, .menu li ul li:hover a{
	border: 1px solid #FFF;
	background:#2580a2;
	border:0px;
	color:#ffffff;
	text-decoration:none;
}
.menu p{
	clear:left;
}	
		
.menu ul li ul li ul.submenu{
	margin-left: 50px;
	display:none
}
		
.menu ul li ul li ul.submenu li:hover{
	background-color:#333;
}

.menu ul li ul li:hover > ul.submenu{
	display:block;
}
		